<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <link rel="shortcut icon" href="assets/img/favicon-32x32.png" type="image/x-icon">
        <title>Frontend Mentor | Fylo data storage component</title>
    </head>

    <body>
        <main class="corpo">
            <section class="conteudo">
                <div class="conteudo__header">
                    <img src="assets/img/logo.svg" alt="Logo da Fylo" class="conteudo__header--logo">

                    <nav class="header__nav">
                        <a href="#" class="header__nav--link"></a>
                        <a href="#" class="header__nav--link"></a>
                        <a href="#" class="header__nav--link"></a>
                    </nav>
                </div>

                <div class="conteudo__storage">
                    <h1 class="storage__titulo">You’ve used <span class="titulo__destaque">815 GB</span> of your storage</h1>
                    <div class="storage__barra">
                        <div class="barra__destaque">
                            <div class="circulo"></div>
                        </div>
                    </div>

                    <div class="storage__espaco">
                        <span class="storage__espaco--minimo">0 GB</span>
                        <span class="storage__espaco--maximo">1000 GB</span>
                    </div>

                    <div class="storage__disponibilidade">
                        <span class="disponibilidade__destaque">185</span>
                        <span class="numero__destaque">GB Left</span>
                        <div class="triangulo"></div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>